---
 - name: "Install"
   hosts: web
   remote_user: bob
   vars:
      user: "{{ item }}"
      with_items:
          - denis
          - bea  
   roles: 
     - common
     - user
#   tasks:
#     name: "install git"
#     apt: htop
#     state: latest 
   
