---
 - name: "Install"
   hosts: web
   remote_user: bob
   vars:
#      user: denis 
   roles: 
     - common
     - user
#   tasks:
#     name: "install git"
#     apt: htop
#     state: latest 
   
