---
 - name: "Install"
   hosts: web
   remote_user: bob
   vars:
      user: denis
      domain: bov.dev

   roles: 
     - common
     - user
     - nginx
#   tasks:
#     name: "install git"
#     apt: htop
#     state: latest 
   
